

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode s=new ListNode(0);
        ListNode p=s;
        ListNode temp1=l1;
        ListNode temp2=l2;
        while(temp1!=null && temp2!=null){
        if(temp1.val>temp2.val){
         p.next=temp2;
         temp2=temp2.next;
        }
        else{
            p.next=temp1;
            temp1=temp1.next;
        }
         p=p.next;
           
            
            
        }
        if(temp1!=null){
            p.next=temp1;
        }
        
        if(temp2!=null){
            p.next=temp2;
        }
    
       return s.next;
    } 
    
}
